{title}{badges.travis}{~n}
====={~n}
{badges.coverage}{badges.license}{~n}
{#description}{description}{~n}{/description}
{~n}
{#sections}
##{title}{~n}
{markdown}{~n}
{/sections}
{#install}
## Installation [badges.install]{~n}
{~n}
Install using {name}:{~n}
{~n}
    $ {command}{~n}
{~n}
[badges.downloads]{~n}
{/install}
{#tests}
## Unit Tests [badges.test]{~n}
{~n}
Unit tests are managed using {name}. After installing, you can run the unit test suite by running:{~n}
{~n}
    $ {command}{~n}
{/tests}
## Submitting bugs and feature requests{~n}
{~n}
Bugs and feature requests are tracked on [GitHub]({github-url}/issues){~n}
{~n}
{#authors}
## Author{@if cond="authors.length > 1"}s{/if}{~n}
{#authors}{name} {#email}- <{email}>{/email} {#url}- <{url}>{/url}{~n}{/authors}
{~n}
See also the list of [contributors]({github-url}/contributors) which participated in this project.{~n}
{~n}
{/authors}
{#license}
## License{~n}
{~n}
{title} is licensed under the {type} - see the `LICENSE` file for details.{~n}
{/license}